# server.port=8080
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.url=jdbc:mysql://localhost:3306/salonmen?createDatabaseIfNotExist=true&useSSL=false
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# App Properties
app.jwtSecret= shoppetSecretKey
app.jwtExpirationMs= 86400000

app.image.url =uploads

app.api.url = http://localhost:4200/home/forgot-password/

# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkminh49@gmail.com
spring.mail.password=0378000442


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true